<html>
  <head>
      <title>Table-News</title>
      <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/v4-shims.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
      <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <link rel="stylesheet" href="styles.css">
  </head>

  <body>
    <div class="background-table-news">
      <div class="container">
        <div class="header-table-custom">
          <h2 class="table-font-color-dark table-header-font-size table-header-margin">News</h2>
          <a class="waves-effect waves-light btn table-bg-color-orange table-btn">Get</a>
        </div>
        <table class="bordered">
          <thead>
            <tr class="table-text-center table-font-color-dark">
              <th></th>
              <th class="table-dark-col-bg-color">ID</th>
              <th class="table-light-col-bg-color table-news-col-name-width">Name</th>
              <th class="table-dark-col-bg-color table-news-col-description-width">Description</th>
              <th class="table-light-col-bg-color table-news-col-narrow-width">Target</th>
              <th class="table-dark-col-bg-color table-news-col-link-width">Link</th>
              <th class="table-light-col-bg-color table-news-col-narrow-width">Date creation</th>
              <th class="table-dark-col-bg-color table-news-col-narrow-width">Date Update</th>
            </tr>
          </thead>
    
          <tbody>
            <tr>
              <td>
                <form action="#">
                  <p>
                    <input type="checkbox" class="filled-in" id="filled-in-box1" checked="checked" />
                    <label for="filled-in-box1"></label>
                  </p>
                </form>
              </td>
              <td class="table-text-center table-font-color-light table-dark-col-bg-color">ID</td>
              <td class = "table-light-col-bg-color table-font-color-light table-text-center">The important news</td>
              <td class="table-text-center table-font-color-light table-dark-col-bg-color">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Dapibus ultrices in iaculis nunc sed auque</td>
              <td class="table-text-center table-font-color-light">Attention</td>
              <td class = "table-dark-col-bg-color table-text-center"><a href="#" class="table-text-decoration">https://drive.google.com/<br/>drive/folders/1CAyP7<br/>pGUzIz2SxfJec<br/>Dnh3xhj59bf_bL?ogsrc=32</a></td>
              <td class="table-text-center table-font-color-light">05.10.2018</td>
              <td class="table-text-center table-font-color-light table-dark-col-bg-color">05.06.2019</td>
            </tr>
            <tr>
              <td>
                <form action="#">
                  <p>
                    <input type="checkbox" class="filled-in" id="filled-in-box2" checked="checked" />
                    <label for="filled-in-box2"></label>
                  </p>
                </form>
              </td>
              <td class="table-text-center table-font-color-light table-dark-col-bg-color">ID</td>
              <td class = "table-light-col-bg-color table-font-color-light table-text-center">The important news</td>
              <td class="table-text-center table-font-color-light table-dark-col-bg-color">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Dapibus ultrices in iaculis nunc sed auque</td>
              <td class="table-text-center table-font-color-light">Attention</td>
              <td class = "table-dark-col-bg-color table-text-center"><a href="#" class="table-text-decoration">https://drive.google.com/<br/>drive/folders/1CAyP7<br/>pGUzIz2SxfJec<br/>Dnh3xhj59bf_bL?ogsrc=32</a></td>
              <td class="table-text-center table-font-color-light">05.10.2018</td>
              <td class="table-text-center table-font-color-light table-dark-col-bg-color">05.06.2019</td>
            </tr>
          </tbody>
      </table>
      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js">
      </script>
    </div>
  </body>
</html>
