<!DOCTYPE html>

    <head>
      <title>progress--student</title>
      <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/v4-shims.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
            <!--JavaScript at end of body for optimized loading-->
      <!--Import jQuery before materialize.js-->
      <!-- <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

          <!- Compiled and minified JavaScript -->
      <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script> -->
    <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <link rel="stylesheet" href="styles.css">
    </head>


<body class="progress-student-background">
    <main>
        <header>
          <div class="progress-student-header-wrapper">
            <div>
                <div class="row">
                  <div class="col l4 header-progress-student-title">
                    <span>my</span>
                    <h1>PROGRESS</h1>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col l4">
                <p>00.00.0000</p>
              </div>
              <div class="col l3 offset-l1">
                  <div class="input-field">
                  <select>
                    <option value="" disabled selected>Choose kind of work</option>
                    <option value="1">Lecture</option>
                    <option value="2">Work</option>
                    <option value="3">Laboratory</option>
                  </select>
                  <label>Choose kind of work</label>
                </div>
              </div>
              <div class="col l2 offset-l2">
                <div class="progress-arrows-wrapper">
                  <div>
                    <a class="progress-arrows" href="#">
                      <i class="material-icons small left">chevron_left</i>
                    </a>
                    <p class="progress-arrow-left-index">previous page</p>
                  </div>
                  <div>
                    <a class="progress-arrows" href="#">
                      <i class="material-icons small right">chevron_right</i>
                    </a>
                    <p class="progress-arrow-right-index">next page</p>
                  </div>
                </div>
              </div>
            </div>
        </header>

        <div class="table-wrapper">
          <table class="striped">
            <thead>
              <tr>
                  <th class="progress-student-table-th-no">No</th>
                  <th class="progress-student-table-th-subject">Subject</th>
                  <th class="progress-student-table-th-day">
                    <p>Mon</p>
                    <p>00 Month</p>
                  </th>
                  <th class="progress-student-table-th-day">
                    <p>Tues</p>
                    <p>00 Month</p>
                  </th>
                  <th class="progress-student-table-th-day">
                    <p>Wed</p>
                    <p>00 Month</p>
                  </th>
                  <th  class="progress-student-table-th-day">
                    <p>Thur</p>
                    <p>00 Month</p>
                  </th>
                  <th  class="progress-student-table-th-day">
                    <p>Fri</p>
                    <p>00 Month</p>
                  </th>
                  <th  class="progress-student-table-th-day">
                    <p>Sat</p>
                    <p>00 Month</p>
                  </th>
                  <th  class="progress-student-table-th-sunday">
                    <p>Sun</p>
                    <p>00 Month</p>
                  </th>
                  <th class="progress-student-table-th-day">
                    <p>Mon</p>
                    <p>00 Month</p>
                  </th>
                  <th class="progress-student-table-th-day">
                    <p>Tues</p>
                    <p>00 Month</p>
                  </th>
                  <th class="progress-student-table-th-day">
                    <p>Wed</p>
                    <p>00 Month</p>
                  </th>
                  <th  class="progress-student-table-th-day">
                    <p>Thur</p>
                    <p>00 Month</p>
                  </th>
                  <th  class="progress-student-table-th-day">
                    <p>Fri</p>
                    <p>00 Month</p>
                  </th>
                  <th  class="progress-student-table-th-day">
                    <p>Sat</p>
                    <p>00 Month</p>
                  </th>
                  <th  class="progress-student-table-th-sunday">
                    <p>Sun</p>
                    <p>00 Month</p>
                  </th>
                  <th class="progress-student-table-th-total">
                    <span>TOTAL</span>
                  </th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td class="progress-student-table-td-no">0000</td>
                <td class="progress-student-table-td-subject"><span>Math</span></td>
                <td class="progress-student-table-td-day progress-student-table-lect"><span>12</span></td>
                <td class="progress-student-table-td-day progress-student-table-lect"><span>-</span></td>
                <td class="progress-student-table-td-day progress-student-table-lect"><span>12</span></td>
                <td class="progress-student-table-td-day progress-student-table-work"><span>-</span></td>
                <td class="progress-student-table-td-day progress-student-table-work"><span>-</span></td>
                <td class="progress-student-table-td-day progress-student-table-work"><span>12</span></td>
                <td class="progress-student-table-td-sunday"><span>-</span></td>
                <td class="progress-student-table-td-day progress-student-table-lab"><span>-</span></td>
                <td class="progress-student-table-td-day progress-student-table-lab"><span>-</span></td>
                <td class="progress-student-table-td-day progress-student-table-lab"><span>-</span></td>
                <td class="progress-student-table-td-day progress-student-table-lect"><span>12</span></td>
                <td class="progress-student-table-td-day progress-student-table-work"><span>-</span></td>
                <td class="progress-student-table-td-day progress-student-table-lab"><span>12</span></td>
                <td class="progress-student-table-td-sunday">-</td>
                <td class="progress-student-table-td-total">12</td>
              </tr>
              <tr>
                <td class="progress-student-table-td-no">0000</td>
                <td class="progress-student-table-td-subject"><span>English</span></td>
                <td class="progress-student-table-td-day progress-student-table-lect"><span>12</span></td>
                <td class="progress-student-table-td-day progress-student-table-lect"><span>-</span></td>
                <td class="progress-student-table-td-day progress-student-table-lect"><span>12</span></td>
                <td class="progress-student-table-td-day progress-student-table-work"><span>-</span></td>
                <td class="progress-student-table-td-day progress-student-table-work"><span>-</span></td>
                <td class="progress-student-table-td-day progress-student-table-work"><span>12</span></td>
                <td class="progress-student-table-td-sunday"><span>-</span></td>
                <td class="progress-student-table-td-day progress-student-table-lab"><span>-</span></td>
                <td class="progress-student-table-td-day progress-student-table-lab"><span>-</span></td>
                <td class="progress-student-table-td-day progress-student-table-lab"><span>-</span></td>
                <td class="progress-student-table-td-day progress-student-table-lect"><span>12</span></td>
                <td class="progress-student-table-td-day progress-student-table-work"><span>-</span></td>
                <td class="progress-student-table-td-day progress-student-table-lab"><span>12</span></td>
                <td class="progress-student-table-td-sunday">-</td>
                <td class="progress-student-table-td-total">12</td>
              </tr>
              <tr>
                <td class="progress-student-table-td-no">0000</td>
                <td class="progress-student-table-td-subject"><span>Ukrainian</span></td>
                <td class="progress-student-table-td-day progress-student-table-lect"><span>12</span></td>
                <td class="progress-student-table-td-day progress-student-table-lect"><span>-</span></td>
                <td class="progress-student-table-td-day progress-student-table-lect"><span>12</span></td>
                <td class="progress-student-table-td-day progress-student-table-work"><span>-</span></td>
                <td class="progress-student-table-td-day progress-student-table-work"><span>-</span></td>
                <td class="progress-student-table-td-day progress-student-table-work"><span>12</span></td>
                <td class="progress-student-table-td-sunday"><span>-</span></td>
                <td class="progress-student-table-td-day progress-student-table-lab"><span>-</span></td>
                <td class="progress-student-table-td-day progress-student-table-lab"><span>-</span></td>
                <td class="progress-student-table-td-day progress-student-table-lab"><span>-</span></td>
                <td class="progress-student-table-td-day progress-student-table-lect"><span>12</span></td>
                <td class="progress-student-table-td-day progress-student-table-work"><span>-</span></td>
                <td class="progress-student-table-td-day progress-student-table-lab"><span>12</span></td>
                <td class="progress-student-table-td-sunday">-</td>
                <td class="progress-student-table-td-total">12</td>
              </tr>
              <tr>
                <td class="progress-student-table-td-no">0000</td>
                <td class="progress-student-table-td-subject"><span>History</span></td>
                <td class="progress-student-table-td-day progress-student-table-lect"><span>12</span></td>
                <td class="progress-student-table-td-day progress-student-table-lect"><span>-</span></td>
                <td class="progress-student-table-td-day progress-student-table-lect"><span>12</span></td>
                <td class="progress-student-table-td-day progress-student-table-work"><span>-</span></td>
                <td class="progress-student-table-td-day progress-student-table-work"><span>-</span></td>
                <td class="progress-student-table-td-day progress-student-table-work"><span>12</span></td>
                <td class="progress-student-table-td-sunday"><span>-</span></td>
                <td class="progress-student-table-td-day progress-student-table-lab"><span>-</span></td>
                <td class="progress-student-table-td-day progress-student-table-lab"><span>-</span></td>
                <td class="progress-student-table-td-day progress-student-table-lab"><span>-</span></td>
                <td class="progress-student-table-td-day progress-student-table-lect"><span>12</span></td>
                <td class="progress-student-table-td-day progress-student-table-work"><span>-</span></td>
                <td class="progress-student-table-td-day progress-student-table-lab"><span>12</span></td>
                <td class="progress-student-table-td-sunday">-</td>
                <td class="progress-student-table-td-total">12</td>
              </tr>
            </tbody>
          </table>
        </div>
  </main>




  <div class="menu-color sidenav side-menu__custom">
    <div class="nav--wrapper--top">
      <ul class="collection">
        <li class="collection-item"> 
            <a href="#">
                <p class="logo-custom"><span>e</span>Campus</p>
            </a>
        </li>
        <li class="collection-item avatar">
          <!-- <a href="#"> -->
          <img src="businessman.svg" class="nav-icon-custom"/>
          <a href="#">Naming</a>
          <a href="#!" class="secondary-content"><img src="businessman.svg" class="icon-custom"/></a>
        </li>
        <li class="collection-item avatar">
          <!-- <a href="#"> -->
          <img src="magnifier.svg" class="nav-icon-custom"/>
          <a href="#">Search</a>
          <a href="#!" class="secondary-content"><img src="magnifier.svg" class="icon-custom"/></a></a>
        </li>
        <li class="collection-item avatar">
          <!-- <a href="#"> -->
          <img src="add.svg" class="nav-icon-custom"/>
          <a href="#">Advanced</a>
          <a href="#!" class="secondary-content"><img src="add.svg" class="icon-custom"/></a></a>
        </li>
        <li class="collection-item avatar">
          <!-- <a href="#"> -->
          <img src="calendar-with-a-clock-time-tools.svg" class="nav-icon-custom"/>
          <a href="#">Shedule</a>
          <a href="#!" class="secondary-content"><img src="calendar-with-a-clock-time-tools.svg" class="icon-custom"/></a></a>
        </li>
        <li class="collection-item avatar">
          <!-- <a href="#"> -->
          <img src="discuss-issue.svg" class="nav-icon-custom"/>
          <a href="#">Issues</a>
          <a href="#!" class="secondary-content"><img src="discuss-issue.svg" class="icon-custom"/></a></a>
        </li>
        <li class="collection-item avatar">
          <!-- <a href="#"> -->
          <img src="contact.svg" class="nav-icon-custom"/>
          <a href="#">Messages</a>
          <a href="#!" class="secondary-content"><img src="contact.svg" class="icon-custom"/></a></a>
        </li>
        <li class="collection-item avatar">
          <!-- <a href="#"> -->
          <img src="shopping-list.svg" class="nav-icon-custom"/>
          <a href="#">Work done</a>
          <a href="#!" class="secondary-content"><img src="shopping-list.svg" class="icon-custom"/></a></a>
        </li>
      </ul>
    </div>

    <div class="nav--wrapper--bottom">
      <ul class="collection">
        <li class="collection-item avatar">
          <img class="nav-icon-custom circle"/>
          <a href="#!" class="secondary-content"><img class="icon-custom little-circle"/></a>
        </li>
        <li class="collection-item avatar">
          <img src="help-web-button.svg" class="nav-icon-custom"/>
          <a href="#!" class="secondary-content"><img src="help-web-button.svg" class="icon-custom"/></a>
        </li>
      </ul>
    </div>
  </div>
    





    <footer class="page-footer main-color footer-short">
      <div>
          <div class="row footer-sections--margin footer-container-custom">
              <div class="col l2">
                  <h5 class="footer-short-h5--margin">ECAMPUS</h5>
              </div> 
              <div class="col l2">
                  <h5 class="footer-short-h5--margin">INNOVATIONS</h5>
              </div>
              <div class="col l2">
                  <h5 class="footer-short-h5--margin">UNIVERSITY</h5>
              </div>
              <div class="col l2">
                  <h5 class="footer-short-h5--margin">CONTACTS</h5>
              </div>
              <div class="col offset-l3 l1">
                  <a href="#"><i class="fab fa-facebook-f footer-short-icon"></i></a>
                  <a href="#"><i class="fab fa-instagram footer-short-icon"></i></a>
              </div>
              <div class="clearfix"></div>
          </div>
          <div class="footer-copyright">
              <div>
                  <p>Unless explicitly stated otherwise, all material is copyright &copy; The University of Edinburgh 2018</p>
              </div>
          </div>
      </div>
    </footer>

      

      
      <script>
        $(document).ready(function() {
          $('select').material_select();
        });
      </script>

    </body>
  </html>
