<html>
  <head>
      <title>Table-Users</title>
      <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/v4-shims.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
      <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <link rel="stylesheet" href="styles.css">
  </head>

  <body>
    <div class="background-table-user">
      <div class="container">
        <div class="header-table-custom">
          <h2 class="table-font-color-dark table-header-font-size table-header-margin">Users</h2>
          <a class="waves-effect waves-light btn table-bg-color-orange table-btn">Get</a>
        </div>
        <table class="bordered">
          <thead>
            <tr class="table-text-center table-font-color-dark">
              <th></th>
              <th class="table-dark-col-bg-color">ID</th>
              <th class="table-light-col-bg-color">Name</th>
              <th class="table-dark-col-bg-color">Mail</th>
              <th class="table-light-col-bg-color">Link</th>
              <th class="table-dark-col-bg-color">Link</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <form action="#">
                  <p>
                    <input type="checkbox" class="filled-in" id="filled-in-box1" checked="checked" />
                    <label for="filled-in-box1"></label>
                  </p>
                </form>
              </td>
              <td class="table-text-center table-font-color-light table-dark-col-bg-color">ID</td>
              <td class = "table-light-col-bg-color table-font-color-light table-text-center">Lastname Firstname Fathername</td>
              <td class="table-text-center table-font-color-light table-dark-col-bg-color">FirstLastName86@gmail.com</td>
              <td class = "table-light-col-bg-color table-text-center"><a href="#" class="table-text-decoration"> I aitn`t happy. I am feeling glad</a></td>
              <td class = "table-dark-col-bg-color table-text-center"><a href="#" class="table-text-decoration">I got sunshine is bag</a></td>
            </tr>
            <tr>
              <td>
                <form action="#">
                  <p>
                    <input type="checkbox" class="filled-in" id="filled-in-box2" checked="checked" />
                    <label for="filled-in-box2"></label>
                  </p>
                </form>
              </td>
              <td class="table-text-center table-font-color-light table-dark-col-bg-color">ID</td>
              <td class = "table-light-col-bg-color table-font-color-light table-text-center">Lastname Firstname Fathername</td>
              <td class="table-text-center table-font-color-light table-dark-col-bg-color">FirstLastName86@gmail.com</td>
              <td class = "table-light-col-bg-color table-text-center"><a href="#" class="table-text-decoration"> I aitn`t happy. I am feeling glad</a></td>
              <td class = "table-dark-col-bg-color table-text-center"><a href="#" class="table-text-decoration">I got sunshine is bag</a></td>
            </tr>
            <tr>
              <td>
                <form action="#">
                  <p>
                    <input type="checkbox" class="filled-in" id="filled-in-box3" checked="checked" />
                    <label for="filled-in-box3"></label>
                  </p>
                </form>
              </td>
              <td class="table-text-center table-font-color-light table-dark-col-bg-color">ID</td>
              <td class = "table-light-col-bg-color table-font-color-light table-text-center">Lastname Firstname Fathername</td>
              <td class="table-text-center table-font-color-light table-dark-col-bg-color">FirstLastName86@gmail.com</td>
              <td class = "table-light-col-bg-color table-text-center"><a href="#" class="table-text-decoration"> I aitn`t happy. I am feeling glad</a></td>
              <td class = "table-dark-col-bg-color table-text-center"><a href="#" class="table-text-decoration">I got sunshine is bag</a></td>
            </tr>
            <tr>
              <td>
                <form action="#">
                  <p>
                    <input type="checkbox" class="filled-in" id="filled-in-box4" checked="checked" />
                    <label for="filled-in-box4"></label>
                  </p>
                </form>
              </td>
              <td class="table-text-center table-font-color-light table-dark-col-bg-color">ID</td>
              <td class = "table-light-col-bg-color table-font-color-light table-text-center">Lastname Firstname Fathername</td>
              <td class="table-text-center table-font-color-light table-dark-col-bg-color">FirstLastName86@gmail.com</td>
              <td class = "table-light-col-bg-color table-text-center"><a href="#" class="table-text-decoration"> I aitn`t happy. I am feeling glad</a></td>
              <td class = "table-dark-col-bg-color table-text-center"><a href="#" class="table-text-decoration">I got sunshine is bag</a></td>
            </tr>
            <tr>
              <td>
                <form action="#">
                  <p>
                    <input type="checkbox" class="filled-in" id="filled-in-box5" checked="checked" />
                    <label for="filled-in-box5"></label>
                  </p>
                </form>
              </td>
              <td class="table-text-center table-font-color-light table-dark-col-bg-color">ID</td>
              <td class = "table-light-col-bg-color table-font-color-light table-text-center">Lastname Firstname Fathername</td>
              <td class="table-text-center table-font-color-light table-dark-col-bg-color">FirstLastName86@gmail.com</td>
              <td class = "table-light-col-bg-color table-text-center"><a href="#" class="table-text-decoration"> I aitn`t happy. I am feeling glad</a></td>
              <td class = "table-dark-col-bg-color table-text-center"><a href="#" class="table-text-decoration">I got sunshine is bag</a></td>
            </tr>
            <tr>
              <td>
                <form action="#">
                  <p>
                    <input type="checkbox" class="filled-in" id="filled-in-box6" checked="checked" />
                    <label for="filled-in-box6"></label>
                  </p>
                </form>
              </td>
              <td class="table-text-center table-font-color-light table-dark-col-bg-color">ID</td>
              <td class = "table-light-col-bg-color table-font-color-light table-text-center">Lastname Firstname Fathername</td>
              <td class="table-text-center table-font-color-light table-dark-col-bg-color">FirstLastName86@gmail.com</td>
              <td class = "table-light-col-bg-color table-text-center"><a href="#" class="table-text-decoration"> I aitn`t happy. I am feeling glad</a></td>
              <td class = "table-dark-col-bg-color table-text-center"><a href="#" class="table-text-decoration">I got sunshine is bag</a></td>
            </tr>
            <tr>
              <td>
                <form action="#">
                  <p>
                    <input type="checkbox" class="filled-in" id="filled-in-box7" checked="checked" />
                    <label for="filled-in-box7"></label>
                  </p>
                </form>
              </td>
              <td class="table-text-center table-font-color-light table-dark-col-bg-color">ID</td>
              <td class = "table-light-col-bg-color table-font-color-light table-text-center">Lastname Firstname Fathername</td>
              <td class="table-text-center table-font-color-light table-dark-col-bg-color">FirstLastName86@gmail.com</td>
              <td class = "table-light-col-bg-color table-text-center"><a href="#" class="table-text-decoration"> I aitn`t happy. I am feeling glad</a></td>
              <td class = "table-dark-col-bg-color table-text-center"><a href="#" class="table-text-decoration">I got sunshine is bag</a></td>
            </tr>

            <tr>
              <td>
                <form action="#">
                  <p>
                    <input type="checkbox" class="filled-in" id="filled-in-box8" checked="checked" />
                    <label for="filled-in-box8"></label>
                  </p>
                </form>
              </td>
              <td class="table-text-center table-font-color-light table-dark-col-bg-color">ID</td>
              <td class = "table-light-col-bg-color table-font-color-light table-text-center">Lastname Firstname Fathername</td>
              <td class="table-text-center table-font-color-light table-dark-col-bg-color">FirstLastName86@gmail.com</td>
              <td class = "table-light-col-bg-color table-text-center"><a href="#" class="table-text-decoration"> I aitn`t happy. I am feeling glad</a></td>
              <td class = "table-dark-col-bg-color table-text-center"><a href="#" class="table-text-decoration">I got sunshine is bag</a></td>
            </tr>
            <tr>
              <td>
                <form action="#">
                  <p>
                    <input type="checkbox" class="filled-in" id="filled-in-box9" checked="checked" />
                    <label for="filled-in-box9"></label>
                  </p>
                </form>
              </td>
              <td class="table-text-center table-font-color-light table-dark-col-bg-color">ID</td>
              <td class = "table-light-col-bg-color table-font-color-light table-text-center">Lastname Firstname Fathername</td>
              <td class="table-text-center table-font-color-light table-dark-col-bg-color">FirstLastName86@gmail.com</td>
              <td class = "table-light-col-bg-color table-text-center"><a href="#" class="table-text-decoration"> I aitn`t happy. I am feeling glad</a></td>
              <td class = "table-dark-col-bg-color table-text-center"><a href="#" class="table-text-decoration">I got sunshine is bag</a></td>
            </tr>
            <tr>
              <td>
                <form action="#">
                  <p>
                    <input type="checkbox" class="filled-in" id="filled-in-box10" checked="checked" />
                    <label for="filled-in-box10"></label>
                  </p>
                </form>
              </td>
              <td class="table-text-center table-font-color-light table-dark-col-bg-color">ID</td>
              <td class = "table-light-col-bg-color table-font-color-light table-text-center">Lastname Firstname Fathername</td>
              <td class="table-text-center table-font-color-light table-dark-col-bg-color">FirstLastName86@gmail.com</td>
              <td class = "table-light-col-bg-color table-text-center"><a href="#" class="table-text-decoration"> I aitn`t happy. I am feeling glad</a></td>
              <td class = "table-dark-col-bg-color table-text-center"><a href="#" class="table-text-decoration">I got sunshine is bag</a></td>
            </tr>
            <tr>
              <td>
                <form action="#">
                  <p>
                    <input type="checkbox" class="filled-in" id="filled-in-box11" checked="checked" />
                    <label for="filled-in-box11"></label>
                  </p>
                </form>
              </td>
              <td class="table-text-center table-font-color-light table-dark-col-bg-color">ID</td>
              <td class = "table-light-col-bg-color table-font-color-light table-text-center">Lastname Firstname Fathername</td>
              <td class="table-text-center table-font-color-light table-dark-col-bg-color">FirstLastName86@gmail.com</td>
              <td class = "table-light-col-bg-color table-text-center"><a href="#" class="table-text-decoration"> I aitn`t happy. I am feeling glad</a></td>
              <td class = "table-dark-col-bg-color table-text-center"><a href="#" class="table-text-decoration">I got sunshine is bag</a></td>
            </tr>
            <tr>
              <td>
                <form action="#">
                  <p>
                    <input type="checkbox" class="filled-in" id="filled-in-box12" checked="checked" />
                    <label for="filled-in-box12"></label>
                  </p>
                </form>
              </td>
              <td class="table-text-center table-font-color-light table-dark-col-bg-color">ID</td>
              <td class = "table-light-col-bg-color table-font-color-light table-text-center">Lastname Firstname Fathername</td>
              <td class="table-text-center table-font-color-light table-dark-col-bg-color">FirstLastName86@gmail.com</td>
              <td class = "table-light-col-bg-color table-text-center"><a href="#" class="table-text-decoration"> I aitn`t happy. I am feeling glad</a></td>
              <td class = "table-dark-col-bg-color table-text-center"><a href="#" class="table-text-decoration">I got sunshine is bag</a></td>
            </tr>
            <tr>
              <td>
                <form action="#">
                  <p>
                    <input type="checkbox" class="filled-in" id="filled-in-box13" checked="checked" />
                    <label for="filled-in-box13"></label>
                  </p>
                </form>
              </td>
              <td class="table-text-center table-font-color-light table-dark-col-bg-color">ID</td>
              <td class = "table-light-col-bg-color table-font-color-light table-text-center">Lastname Firstname Fathername</td>
              <td class="table-text-center table-font-color-light table-dark-col-bg-color">FirstLastName86@gmail.com</td>
              <td class = "table-light-col-bg-color table-text-center"><a href="#" class="table-text-decoration"> I aitn`t happy. I am feeling glad</a></td>
              <td class = "table-dark-col-bg-color table-text-center"><a href="#" class="table-text-decoration">I got sunshine is bag</a></td>
            </tr>
          </tbody>
      </table>
      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js">
      </script>
    </div>
  </body>
</html>
