<html>
    <head>
      <title>Letter</title>
      <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/v4-shims.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>


    <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <link rel="stylesheet" href="styles.css">
    </head>



    <body>
        <div class="letter-window-wrapper">
            <div class="letter-message-wrapper">
                <div class="letter-text">
                    <h5>Dear <span>somebody@gmail.com</span> </h5>
                    <p>From activation your account, please, visit next link
                    <br/><a href="#">http://
                    <br/>localhost:dksfjglkdsjrgndlkrgjndlkgjndlkgnsdklgjndkdkgjn<br/>
                    sahrfkjhsdrbvfkjhdvbkjdhvbkjdhbkjddkjfhgbadu</a></p>
                    <p>Thanks</p>
                </div>
            </div>
        </div>
        <!--JavaScript at end of body for optimized loading-->
        <script type="text/javascript" src="js/materialize.min.js">
        </script>
    </body>
    </html>