<html>
    <head>
      <title>Activation</title>
      <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/v4-shims.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>


    <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <link rel="stylesheet" href="styles.css">
    </head>



    <body>
        <div class="activation-wrapper">
            <div class="activation-message-wrapper">
                <div class="activation-message-button-wrapper"><a><i class="material-icons small">close</i></a></div>
                <h2><b>Open homework result</b></h2>
                <div class="container">
                    <form class="col-s12">
                        <div class="row">
                            <div class="input-field col-s12">
                                <input placeholder="Name" id="name" type="text" class="validate">
                            </div>
                            <div class="input-field col-s12">
                                <textarea placeholder="Description" id="icon_prefix2" class="materialize-textarea textarea"></textarea>
                            </div>
                            <div class="relative relative_left">
                                <a href="#" class="addButton"><strong>File_id</strong></a>
                                <i class="editPicture"></i>
                            </div>
                            <div class="input-field col-s12 relative">
                                <textarea placeholder="Teacher`s comment" id="note" class="materialize-textarea note"></textarea>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="activation-message-button-wrapper-end">
                    <a href="#">Save</a>
                </div>
            </div>
        </div>
        <!--JavaScript at end of body for optimized loading-->
        <script type="text/javascript" src="js/materialize.min.js">
        </script>
    </body>
    </html>