<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>homework_teacher</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
</head>
<body>
    <div class="teacherBack">
        <div class="main">
            <h1>
                TEACHER`S PAGE
            </h1>
            <div class="menu">
                <ul class="row">
                    <li class="selectBottom">
                        <a class='dropdown-trigger' href='#' data-target='dropdown1'><b>History</b><i class="Small material-icons">arrow_drop_down</i></a>
                        <ul id='dropdown1' class='dropMenu'>
                            <li>
                                <b><a href="#">History</a></b>
                            </li>
                            <li>
                                <b><a href="#">History</a></b>
                            </li>
                        </ul>
                    </li>
                    <li class="selectBottom">
                        <a class='dropdown-trigger' href='#' data-target='dropdown2'><b>Group name</b><i class="Small material-icons">arrow_drop_down</i></a>
                        <ul id='dropdown2' class='dropMenu'>
                            <li>
                                <a>100</a>
                            </li>
                            <li>
                                <a>2</a>
                            </li>
                        </ul>
                    </li>
                    <li class="selectAll">
                        <a href="#"><b>Submit</b></a>
                    </li>
                </ul>
            </div>
            <div class="lesson row col s12 positionRelative cursor">
                <div class="col s1"></div>
                <div class="col s2">
                    <strong class="left">LESSON 15</strong>
                </div>
                <div class="col s1">
                09/25/2018
                </div>
                <div class="col s1 offset-s5">
                        <a href="#" class="iconTeacherContract"></a>
                        <a href="#" class="iconTeacherChat"></a>
                </div>
                <div class="col s1">
                    <a href="#" class="iconTeacherRubbish"></a>
                </div>
                <div class="col s1 center">
                    <div><b>DONE</b></div>
                    <div><b>8/17</b></div> 
                </div>
            </div>
            <div>
                <div class="row col s12 bc-dark open-menu cursor">
                    <div class="col s1 center">
                        Number
                    </div>
                    <div class="col s10">
                        <strong>Student`s name</strong>
                    </div>
                    <div class="col s1 center">
                        Results
                    </div>
                </div>
                <div class="row col s12 line positionRelative">
                    <div class="col s1 center bc-grey">
                        1
                    </div>
                    <div class="col s9 bc-grey">
                        Petramko danil
                    </div>
                    <div class="col s1 bc-grey center">
                        <a href="#" class="iconTeacherFolder"></a>
                    </div>
                    <div class="col s1 bc-grey center">
                        <a href="#" class="iconTeacherTick"></a>
                    </div>
                </div>
                <div class="row col s12 line positionRelative">
                    <div class="col s1 center bc-white">
                        2
                    </div>
                    <div class="col s9 bc-white">
                        Petramko danil
                    </div>
                    <div class="col s1 bc-white center">
                        <a href="#" class="iconTeacherFolder"></a>
                    </div>
                    <div class="col s1 bc-white center">
                            <a href="#" class="iconTeacherStar"></a>
                    </div>
                </div>
                <div class="row col s12 line positionRelative">
                    <div class="col s1 center bc-grey">
                        3
                    </div>
                    <div class="col s9 bc-grey">
                        Petramko danil
                    </div>
                    <div class="col s1 bc-grey center">
                        <a href="#" class="iconTeacherFolder"></a>
                    </div>
                    <div class="col s1 bc-grey center">
                            <a href="#" class="iconTeacherCancel"></a>
                    </div>
                </div>
                <div class="row col s12 line positionRelative">
                        <div class="col s1 center bc-white">
                            4
                        </div>
                        <div class="col s9 bc-white">
                            Petramko danil
                        </div>
                        <div class="col s1 bc-white center">
                            <a href="#" class="iconTeacherFolder"></a>
                        </div>
                        <div class="col s1 bc-white center">
                                <a href="#" class="iconTeacherStar"></a>
                        </div>
                    </div>
                    <div class="row col s12 line  positionRelative">
                        <div class="col s1 center bc-grey">
                            5
                        </div>
                        <div class="col s9 bc-grey">
                            Petramko danil
                        </div>
                        <div class="col s1 bc-grey center">
                            <a href="#" class="iconTeacherFolder"></a>
                        </div>
                        <div class="col s1 bc-grey center">
                            <a href="#" class="iconTeacherTick"></a>
                        </div>
                    </div>
                    <div class="row col s12 line positionRelative">
                        <div class="col s1 center bc-white">
                            6
                        </div>
                        <div class="col s9 bc-white">
                            Petramko danil
                        </div>
                        <div class="col s1 bc-white center">
                            <a href="#" class="iconTeacherFolder"></a>
                        </div>
                        <div class="col s1 bc-white center">
                                <a href="#" class="iconTeacherStar"></a>
                        </div>
                    </div>
                    <div class="row col s12 line positionRelative">
                        <div class="col s1 center bc-grey">
                            7
                        </div>
                        <div class="col s9 bc-grey">
                            Petramko danil
                        </div>
                        <div class="col s1 bc-grey center">
                            <a href="#" class="iconTeacherFolder"></a>
                        </div>
                        <div class="col s1 bc-grey center">
                            <a href="#" class="iconTeacherCancel"></a>
                        </div>
                    </div>
                    <div class="row col s12 line positionRelative">
                        <div class="col s1 center bc-white">
                            8
                        </div>
                        <div class="col s9 bc-white">
                            Petramko danil
                        </div>
                        <div class="col s1 bc-white center">
                            <a href="#" class="iconTeacherFolder"></a>
                        </div>
                        <div class="col s1 bc-white center">
                                <a href="#" class="iconTeacherStar"></a>
                        </div>
                    </div>
                    <div class="row col s12 line  positionRelative">
                        <div class="col s1 center bc-grey">
                            9
                        </div>
                        <div class="col s9 bc-grey">
                            Petramko danil
                        </div>
                        <div class="col s1 bc-grey center">
                            <a href="#" class="iconTeacherFolder"></a>
                        </div>
                        <div class="col s1 bc-grey center">
                            <a href="#" class="iconTeacherTick"></a>
                        </div>
                    </div>
                    <div class="row col s12 line positionRelative">
                        <div class="col s1 center bc-white">
                            10
                        </div>
                        <div class="col s9 bc-white">
                            Petramko danil
                        </div>
                        <div class="col s1 bc-white center">
                            <a href="#" class="iconTeacherFolder"></a>
                        </div>
                        <div class="col s1 bc-white center">
                                <a href="#" class="iconTeacherStar"></a>
                        </div>
                    </div>
                    <div class="row col s12 line positionRelative">
                        <div class="col s1 center bc-grey">
                            11
                        </div>
                        <div class="col s9 bc-grey">
                            Petramko danil
                        </div>
                        <div class="col s1 bc-grey center">
                            <a href="#" class="iconTeacherFolder"></a>
                        </div>
                        <div class="col s1 bc-grey center">
                            <a href="#" class="iconTeacherCancel"></a>
                        </div>
                    </div>
                    <div class="row col s12 line positionRelative">
                        <div class="col s1 center bc-white">
                            12
                        </div>
                        <div class="col s9 bc-white">
                            Petramko danil
                        </div>
                        <div class="col s1 bc-white center">
                            <a href="#" class="iconTeacherFolder"></a>
                        </div>
                        <div class="col s1 bc-white center">
                                <a href="#" class="iconTeacherStar"></a>
                    </div>
                </div>                
            </div>
            <div class="lesson row col s12 positionRelative bc-dark">
                <div class="col s1"></div>
                <div class="col s2">
                    <strong class="left">LESSON 15</strong>
                </div>
                <div class="col s1">
                09/25/2018
                </div>
                <div class="col s1 offset-s5">
                        <a href="#" class="iconTeacherContract"></a>
                        <a href="#" class="iconTeacherChat"></a>
                </div>
                <div class="col s1">
                    <a href="#" class="iconTeacherRubbish"></a>
                </div>
                <div class="col s1 center">
                    <div><b>DONE</b></div>
                    <div><b>8/17</b></div> 
                </div>
            </div>
            <div class="lesson row col s12 positionRelative">
                <div class="col s1"></div>
                <div class="col s2">
                    <strong class="left">LESSON 15</strong>
                </div>
                <div class="col s1">
                09/25/2018
                </div>
                <div class="col s1 offset-s5">
                        <a href="#" class="iconTeacherContract"></a>
                        <a href="#" class="iconTeacherChat"></a>
                </div>
                <div class="col s1">
                    <a href="#" class="iconTeacherRubbish"></a>
                </div>
                <div class="col s1 center">
                    <div><b>DONE</b></div>
                    <div><b>8/17</b></div> 
                </div>
            </div>
            <div class="lesson row col s12 positionRelative">
                <div class="col s1"></div>
                <div class="col s2">
                    <strong class="left">LESSON 15</strong>
                </div>
                <div class="col s1">
                09/25/2018
                </div>
                <div class="col s1 offset-s5">
                        <a href="#" class="iconTeacherContract"></a>
                        <a href="#" class="iconTeacherChat"></a>
                </div>
                <div class="col s1">
                    <a href="#" class="iconTeacherRubbish"></a>
                </div>
                <div class="col s1 center">
                    <div><b>DONE</b></div>
                    <div><b>8/17</b></div> 
                </div>
            </div>
            <div class="lesson row col s12 positionRelative">
                <div class="col s1"></div>
                <div class="col s2">
                    <strong class="left">LESSON 15</strong>
                </div>
                <div class="col s1">
                09/25/2018
                </div>
                <div class="col s1 offset-s5">
                        <a href="#" class="iconTeacherContract"></a>
                        <a href="#" class="iconTeacherChat"></a>
                </div>
                <div class="col s1">
                    <a href="#" class="iconTeacherRubbish"></a>
                </div>
                <div class="col s1 center">
                    <div><b>DONE</b></div>
                    <div><b>8/17</b></div> 
                </div>
            </div>
            <div class="lesson row col s12 positionRelative">
                <div class="col s1"></div>
                <div class="col s2">
                    <strong class="left">LESSON 15</strong>
                </div>
                <div class="col s1">
                09/25/2018
                </div>
                <div class="col s1 offset-s5">
                        <a href="#" class="iconTeacherPlus"></a>
                        <a href="#" class="iconTeacherChat"></a>
                </div>
                <div class="col s1">
                    <a href="#" class="iconTeacherRubbish"></a>
                </div>
                <div class="col s1 center">
                    <div><b>DONE</b></div>
                    <div><b>8/17</b></div> 
                </div>
            </div>
            <div class="lesson row col s12 positionRelative">
                <div class="col s1"></div>
                <div class="col s2">
                    <strong class="left">LESSON 15</strong>
                </div>
                <div class="col s1">
                09/25/2018
                </div>
                <div class="col s1 offset-s5">
                        <a href="#" class="iconTeacherContract"></a>
                        <a href="#" class="iconTeacherChat"></a>
                </div>
                <div class="col s1">
                    <a href="#" class="iconTeacherRubbish"></a>
                </div>
                <div class="col s1 center">
                    <div><b>DONE</b></div>
                    <div><b>8/17</b></div> 
                </div>
            </div>
            <div class="lesson row col s12 positionRelative">
                <div class="col s1"></div>
                <div class="col s2">
                    <strong class="left">LESSON 15</strong>
                </div>
                <div class="col s1">
                09/25/2018
                </div>
                <div class="col s1 offset-s5">
                        <a href="#" class="iconTeacherPlus"></a>
                        <a href="#" class="iconTeacherChat"></a>
                </div>
                <div class="col s1">
                    <a href="#" class="iconTeacherRubbish"></a>
                </div>
                <div class="col s1 center">
                    <div><b>DONE</b></div>
                    <div><b>8/17</b></div> 
                </div>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var elems = document.querySelectorAll('.dropdown-trigger');
            var instances = M.Dropdown.init(elems, options);
        });

        // Or with jQuery

        $('.dropdown-trigger').dropdown();
    </script>
</body>
</html>