<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>main_view_teacher</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
</head>
<body>
    <div class="teacherBack">
        <div class="main">
            <header class="header row">
                <div class="photo left"></div>
                <div class="row left">
                    <h3 class="userName textColor">
                        Severus Snape
                    </h3>
                    <span class="textColor">
                        Faculti of Physics and Mathematics
                    </span>
                    <br>
                    <span class="textColor">
                        Candidate of Physico-Mathematical Sciences
                    </span>
                </div>
            </header>
            <article class="article">
                <section class="schedule positionRelative">
                    <h3 class="textColor">
                        Schedule notifications
                    </h3>
                    <a class="orangeColor" href="#">To my Schedule --------></a>
                    <div class="row positionRelative">
                        <div class="littleBox col s1"></div>
                        <a href="#" class="iconArrowRight"></a>
                        <div class="boxPast col s2 row">
                            <h4 class="lightTextColor"><b>22.10</b></h4>
                            <div class="boxMarg">
                                <span class="lightTextColor">
                                    <b>English</b>
                                </span>
                                <br>
                                <span  class="textColor">
                                    Room 105
                                </span>
                            </div>
                            <div class="boxMarg">
                                <span class="lightTextColor">
                                    <b>08.30-09.30</b>
                                </span>
                                <br>
                                <span class="textColor">
                                    Group 434
                                </span>
                            </div>
                        </div>
                        <div class="boxNow col s2 row positionRelative">
                            <h4 class="lightTextColor"><b>26.10</b></h4>
                            <div class="boxMarg">
                                <span class="lightTextColor">
                                    <b>Math</b>
                                </span>
                                <br>
                                <span  class="textColor">
                                    Room 501
                                </span>
                            </div>
                            <div class="boxMarg">
                                <span class="lightTextColor">
                                    <b>11.30-13.00</b>
                                </span>
                                <br>
                                <span class="textColor">
                                    Group 343
                                </span>
                            </div>
                        </div>
                        <div class="boxFuture col s2 row">
                            <h4 class="lightTextColor"><b>30.10</b></h4>
                            <div class="boxMarg">
                                <span class="lightTextColor">
                                    <b>Math</b>
                                </span>
                                <br>
                                <span  class="textColor">
                                    Room 501
                                </span>
                            </div>
                            <div class="boxMarg">
                                <span class="lightTextColor">
                                    <b>11.30-13.00</b>
                                </span>
                                <br>
                                <span class="textColor">
                                    Group 343
                                </span>
                            </div>
                        </div>
                        <div class="boxNextFuture col s2 row positionRelative">
                            <h4 class="lightTextColor"><b>13.11</b></h4>
                            <div class="boxMarg">
                                <span class="lightTextColor">
                                    <b>Math</b>
                                </span>
                                <br>
                                <span  class="textColor">
                                    Room 501
                                </span>
                            </div>
                            <div class="boxMarg">
                                <span class="lightTextColor">
                                    <b>11.30-13.00</b>
                                </span>
                                <br>
                                <span class="textColor">
                                    Group 343
                                </span>
                            </div>
                            <a href="#" class="iconArrowLeft"></a>
                        </div>
                    </div>
                </section>
                <section class="homework positionRelative">
                    <div class="positionRelative">
                        <h3 class="textColor"><b>Homework notifications</b></h3>
                        <a href="#" class="iconAroundSend"></a>
                        <span class="readSend">Mark is read</span>
                        <a href="#" class="iconAroundUpdate"></a>
                        <a href="#" class="back orangeColor">To Homework ---------></a>
                    </div>
                    <div class="">
                        <div class="positionRelative homeworkLine row">
                            <div class="left lightTextColor homeworkMarginRight">
                                Group 322
                            </div>
                            <div class="left lightTextColor">
                                22.10.2018
                            </div>
                            <a href="#" class="iconFolder"></a>
                            <a href="#" class="iconCreate"></a>
                            <a href="#" class="iconDescription"></a>
                            <a href="#" class="showMore orangeColor">Show more</a>
                        </div>
                        <div class="positionRelative homeworkLine row">
                            <div class="left lightTextColor homeworkMarginRight">
                                Group 322
                            </div>
                            <div class="left lightTextColor">
                                22.10.2018
                            </div>
                            <a href="#" class="iconFolder"></a>
                            <a href="#" class="iconCreate"></a>
                            <a href="#" class="iconDescription"></a>
                            <a href="#" class="showMore orangeColor">Show more</a>
                        </div>
                        <div class="positionRelative homeworkLine row">
                            <div class="left lightTextColor homeworkMarginRight">
                                Group 322
                            </div>
                            <div class="left lightTextColor">
                                22.10.2018
                            </div>
                            <a href="#" class="iconFolder"></a>
                            <a href="#" class="iconCreate"></a>
                            <a href="#" class="iconDescription"></a>
                            <a href="#" class="showMore orangeColor">Show more</a>
                        </div>
                        <div class="positionRelative homeworkLine row">
                            <div class="left lightTextColor homeworkMarginRight">
                                Group 322
                            </div>
                            <div class="left lightTextColor">
                                22.10.2018
                            </div>
                            <a href="#" class="iconFolder"></a>
                            <a href="#" class="iconCreate"></a>
                            <a href="#" class="iconDescription"></a>
                            <a href="#" class="showMore orangeColor">Show more</a>
                        </div>
                        <button class="iconArrowDown" ></button>
                    </div>
                </section>
                <section class="news">
                    <h3 class="textColor"><b>News</b></h3>
                    <div class="row col s12">
                        <div class="col s3">
                            <div class="card">
                                <div class="card-image">
                                    <img src="assets/photo-1.png">
                                </div>
                                <div class="card-content">
                                    <p class="textColor"><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</b></p>
                                    <div class="textColor">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                                        et dolor magna aliqua. Ut enim ad minim veniam, quis nostrud exercitarion ullamco ladoris nisi ut 
                                        aliquip ex ea commodo consequat
                                    </div>
                                </div>
                                <div class="card-action">
                                    <a href="#">Read more</a>
                                    <span class="right greyText">03.09.2018</span>
                                </div>
                            </div>
                        </div>
                        <div class="col s3">
                            <div class="card">
                                <div class="card-image">
                                    <img src="assets/photo-2.png">
                                </div>
                                <div class="card-content">
                                    <p class="textColor"><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</b></p>
                                    <div class="textColor">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                                        et dolor magna aliqua. Ut enim ad minim veniam, quis nostrud exercitarion ullamco ladoris nisi ut 
                                        aliquip ex ea commodo consequat
                                    </div>
                                </div>
                                <div class="card-action">
                                    <a href="#">Read more</a>
                                    <span class="right greyText">03.09.2018</span>
                                </div>
                            </div>
                        </div>
                        <div class="col s3">
                            <div class="card">
                                <div class="card-image">
                                    <img src="assets/photo-3.png">
                                </div>
                                <div class="card-content">
                                    <p class="textColor"><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</b></p>
                                    <div class="textColor">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                                        et dolor magna aliqua. Ut enim ad minim veniam, quis nostrud exercitarion ullamco ladoris nisi ut 
                                        aliquip ex ea commodo consequat
                                    </div>
                                </div>
                                <div class=" center-align activNews card-action">
                                    <a href="#" class="">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col s3">
                            <div class="card">
                                <div class="card-image">
                                    <img src="assets/photo-4.png">
                                </div>
                                <div class="card-content">
                                    <p class="textColor"><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</b></p>
                                    <div class="textColor">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                                        et dolor magna aliqua. Ut enim ad minim veniam, quis nostrud exercitarion ullamco ladoris nisi ut 
                                        aliquip ex ea commodo consequat
                                    </div>
                                </div>
                                <div class="card-action">
                                    <a href="#">Read more</a>
                                    <span class="right greyText">03.09.2018</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="events">
                    <div class="row">
                        <h3 class="textColor col s3">Upcoming events</h3>
                        <a href="#" class="col s1 textColor">All events</a>
                        <a href="#" class="col s1 greyText">My events</a>
                    </div>
                    <div class="row col s12">
                        <div class="col s3">
                            <div class="card">
                                <div class="card-image">
                                    <img src="assets/1.png">
                                </div>
                                <div class="card-content">
                                    <p class="textColor"><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</b></p>
                                    <div class="textColor">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                                        et dolor magna aliqua. Ut enim ad minim veniam, quis nostrud exercitarion ullamco ladoris nisi ut 
                                        aliquip ex ea commodo consequat
                                    </div>
                                </div>
                                <div class="card-action">
                                    <a href="#">Read more</a>
                                    <span class="right greyText">03.09.2018</span>
                                </div>
                                <div class="center-align card-action">
                                    <a href="#" class="buttomActive">Subscribe</a>
                                </div>
                            </div>
                        </div>
                        <div class="col s3">
                            <div class="card">
                                <div class="card-image">
                                    <img src="assets/2.png">
                                </div>
                                <div class="card-content">
                                    <p class="textColor"><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</b></p>
                                    <div class="textColor">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                                        et dolor magna aliqua. Ut enim ad minim veniam, quis nostrud exercitarion ullamco ladoris nisi ut 
                                        aliquip ex ea commodo consequat
                                    </div>
                                </div>
                                <div class="card-action">
                                    <a href="#">Read more</a>
                                    <span class="right greyText">03.09.2018</span>
                                </div>
                                <div class="center-align card-action">
                                    <a href="#" class="buttom">Subscribe</a>
                                </div>
                            </div>
                        </div>
                        <div class="col s3">
                            <div class="card">
                                <div class="card-image">
                                    <img src="assets/3.png">
                                </div>
                                <div class="card-content">
                                    <p class="textColor"><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</b></p>
                                    <div class="textColor">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                                        et dolor magna aliqua. Ut enim ad minim veniam, quis nostrud exercitarion ullamco ladoris nisi ut 
                                        aliquip ex ea commodo consequat
                                    </div>
                                </div>
                                <div class="activNews card-action center-align">
                                        <a href="#" class="">Read more</a>
                                    </div>
                                <div class="center-align card-action">
                                    <a href="#" class="buttom">Subscribe</a>
                                </div>
                            </div>
                        </div>
                        <div class="col s3">
                            <div class="card">
                                <div class="card-image">
                                    <img src="assets/4.png">
                                </div>
                                <div class="card-content">
                                    <p class="textColor"><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</b></p>
                                    <div class="textColor">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                                        et dolor magna aliqua. Ut enim ad minim veniam, quis nostrud exercitarion ullamco ladoris nisi ut 
                                        aliquip ex ea commodo consequat
                                    </div>
                                </div>
                                <div class="card-action">
                                    <a href="#">Read more</a>
                                    <span class="right greyText">03.09.2018</span>
                                </div>
                                <div class="center-align card-action">
                                    <a href="#" class="buttom">Subscribe</a>
                                </div>
                            </div>
                        </div>
                    </div>                       
                </section>
                <div class="bottom"></div>
            </article>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var elems = document.querySelectorAll('.dropdown-trigger');
            var instances = M.Dropdown.init(elems, options);
        });

        // Or with jQuery

        $('.dropdown-trigger').dropdown();
    </script>
</body>
</html>