<html>
    <head>
      <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/v4-shims.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>


    <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <link rel="stylesheet" href="styles.css">
    </head>


    <body>
      <div class="menu-color sidenav side-menu__custom">

          <ul class="collection">
            <li class="collection-item"> 
                <a href="#">

                  <!-- Это заголовок, который должен появляться после того, как навигационная панель была полностью "вытянута" -->

                    <p class="logo-custom"><span>e</span>Campus</p>
                </a>
            </li>
            <li class="collection-item avatar">
              <!-- <a href="#"> -->
              <img src="businessman.svg" class="nav-icon-custom"/>
              <a href="#">Naming</a>
              <a href="#!" class="secondary-content"><img src="businessman.svg" class="icon-custom"/></a>
            </li>
            <li class="collection-item avatar">
              <!-- <a href="#"> -->
              <img src="magnifier.svg" class="nav-icon-custom"/>
              <a href="#">Search</a>
              <a href="#!" class="secondary-content"><img src="magnifier.svg" class="icon-custom"/></a></a>
            </li>
            <li class="collection-item avatar">
              <!-- <a href="#"> -->
              <img src="add.svg" class="nav-icon-custom"/>
              <a href="#">Advanced</a>
              <a href="#!" class="secondary-content"><img src="add.svg" class="icon-custom"/></a></a>
            </li>
            <li class="collection-item avatar">
              <!-- <a href="#"> -->
              <img src="calendar-with-a-clock-time-tools.svg" class="nav-icon-custom"/>
              <a href="#">Shedule</a>
              <a href="#!" class="secondary-content"><img src="calendar-with-a-clock-time-tools.svg" class="icon-custom"/></a></a>
            </li>
            <li class="collection-item avatar">
              <!-- <a href="#"> -->
              <img src="discuss-issue.svg" class="nav-icon-custom"/>
              <a href="#">Issues</a>
              <a href="#!" class="secondary-content"><img src="discuss-issue.svg" class="icon-custom"/></a></a>
            </li>
            <li class="collection-item avatar">
              <!-- <a href="#"> -->
              <img src="contact.svg" class="nav-icon-custom"/>
              <a href="#">Messages</a>
              <a href="#!" class="secondary-content"><img src="contact.svg" class="icon-custom"/></a></a>
            </li>
            <li class="collection-item avatar">
              <!-- <a href="#"> -->
              <img src="shopping-list.svg" class="nav-icon-custom"/>
              <a href="#">Work done</a>
              <a href="#!" class="secondary-content"><img src="shopping-list.svg" class="icon-custom"/></a></a>
            </li>
          </ul>

        <div class="nav--wrapper">
          <ul class="collection">
            <li class="collection-item avatar">
              <img class="nav-icon-custom circle"/>
              <a href="#!" class="secondary-content"><img class="icon-custom circle"/></a>
            </li>
            <li class="collection-item avatar">
              <img src="help-web-button.svg" class="nav-icon-custom"/>
              <a href="#!" class="secondary-content"><img src="help-web-button.svg" class="icon-custom"/></a>
            </li>
          </ul>
        </div>
      </div>


      
      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js">
      </script>
    </body>
  </html>
