  <!DOCTYPE html>
<html>
    <head>    
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Start_page</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    </head>
    <body>
        <nav class="center-align wb-color">
            <div class="container">
            <div class="nav-wrapper">
                <ul class="hide-on-med-and-down">
                    <li><a href="#" class="blc">University</a></li>
                    <li><a href="#" class="blc">Faculty</a></li>
                    <li><a href="#" class="blc">Education</a></li>
                    <li><a href="#" class="blc">Innovations</a></li>
                    <li></li>
                </ul>
                <ul class="right">
                    <li><a class="blc reg_indent" href="#!">Registration</a></li>
                    <li class="relative"><a class="dropdown-trigge blc" href="#" data-target="dropdown1">Eng<i class="material-icons right">arrow_drop_down</i></a>
                        <ul id="dropdown1" class="dropdownMenu">
                            <li><a href="#">Fre</a></li>
                            <li><a href="#">Ger</a></li>
                            <li><a href="#">Span</a></li>
                            <li><a href="#">Ru</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            </div>
        </nav>
      <article class="article opas">
          <section class="section back-img-top">
                <h1 class="center-align"><span class="amber darken-3 circl en">e</span>Campus</h1>
                <div class=" container center-align text-mar wc-color">
                        Lorem ipsum, or lipsum as it is sometime known, is dummer text used in laying out print, graphic or web design. the passage is attributed to
                        an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero`s De Finebus Bonorum et Malorum for use in a type 
                        specimen book
                </div>
                <div class="center-align">
                    <a href="#login" class="ecamp-color circle log modal-trigger">Login</a>
                </div>
                <div class="modal" id="login">
                        <div class="modal-content center col s12 row log-padd">
                            <form action="#">
                                <div class="input-field col s6">
                                    <input type="text" id="username">
                                    <label for="username">Login</label>
                                </div>
                                <div class="input-field col s6">
                                    <input type="password" id="pass">
                                    <label for="pass">Password</label>
                                </div>
                                <div class="left col s6">
                                    <input type="checkbox" id="check">
                                    <label for="check">Remember me</label>
                                </div>
                                <div class="right col s6">
                                    <a href="#">forgot password?</a>
                                </div>
                                <div class="center-align col s12">
                                    <input type="submit" value="submit" class="btn btn-large centre ecamp-color">
                                </div>
                            </form>
                        </div>
                    </div>
          </section>
          <div class="amber darken-3 wid"></div>
          <section class="section back-img-mid">
                <div class="container wb-color padd">
                        <div>
                            <div class="col s12">
                                <h2><strong>New</strong></h2>
                            </div>
                            <div  class="carousel carousel-slider" data-indicators="true">
                                <div href="#one!" class="row col s12 carousel-item" >
                                    <div class="col s6">
                                        <h5 class="ecamp-tcol"><strong>How to become part of a big team</strong></h5>
                                        <p class="text-marg">
                                            <strong>it's difficult to find examples of lorem ipsum in use  before Letraset made in popular as a 
                                            dummy text in the 1960s, although McClintock says he remembers coming across the lorem ipsum
                                            passage in a book of old metal type samples</strong>
                                        </p>
                                        <div class="card-action">
                                            <a href="#" class="ecamp-tcol"><strong>Learn more</strong></a>
                                        </div>                                    
                                    </div>
                                    <div class="col s6">
                                        <img class="pict" src="./News_Events/öğrenci.jpg" >
                                    </div>
                                </div>
                                <div href="#two!" class="row col s12 carousel-item">
                                        <div class="col s6">
                                            <h5 class="ecamp-tcol"><strong>How to become part of a big team</strong></h5>
                                            <p class="text-marg">
                                                <strong>it's difficult to find examples of lorem ipsum in use  before Letraset made in popular as a 
                                                dummy text in the 1960s, although McClintock says he remembers coming across the lorem ipsum
                                                passage in a book of old metal type samples</strong>
                                            </p>
                                            <div class="card-action">
                                                <a href="#" class="ecamp-tcol"><strong>Learn more</strong></a>
                                            </div>                                    
                                        </div>
                                        <div class="col s6">
                                            <img class="pict" src="./News_Events/öğrenci.jpg" >
                                        </div>
                                    </div>
                                <div href="#three!" class="row col s12 carousel-item">
                                    <div class="col s6">
                                        <h5 class="ecamp-tcol"><strong>How to become part of a big team</strong></h5>
                                        <p class="text-marg">
                                            <strong>it's difficult to find examples of lorem ipsum in use  before Letraset made in popular as a 
                                            dummy text in the 1960s, although McClintock says he remembers coming across the lorem ipsum
                                            passage in a book of old metal type samples</strong>
                                        </p>
                                        <div class="card-action">
                                            <a href="#" class="ecamp-tcol"><strong>Learn more</strong></a>
                                        </div>                                    
                                    </div>
                                    <div class="col s6">
                                        <img class="pict" src="./News_Events/öğrenci.jpg" >
                                    </div>
                                </div>
                            </div>
                        </div>


            
                
                
          </section>
          <div class="amber darken-3 wid"></div>
          <section class="back-img-bot">
              <h2 class="col s6 m2">
                  Upcoming events
              </h2>
                <div class="row">
                    <div class="col s4">
                        <div class="wb-color otst1">
                            <img class="card" src="./News_Events/friends-settling-into-university-life.jpg">
                            <div class="center-align wb-color">
                                <h6>
                                    New title
                                </h6>
                                <p>
                                    I am a very simple card. I am good at containing small bits of information.
                                    I am convenient because I require little markup to use effectively
                                </p>
                                <span class="otstup strong">
                                    08.10.2019
                                </span>
                                <p><a href="#" class="ecamp-tcol">Learne more</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col s4">
                            <div class="wb-color otst1">
                                <img class="card" src="./News_Events/student-life1.png">
                                <div class="center-align wb-color">
                                    <h6>
                                        New title
                                    </h6>
                                    <p>
                                        I am a very simple card. I am good at containing small bits of information.
                                        I am convenient because I require little markup to use effectively
                                    </p>
                                    <span class="otstup strong">
                                        08.10.2019
                                    </span>
                                    <p><a href="#" class="ecamp-tcol">Learne more</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col s4">
                                <div class="wb-color otst1">
                                    <img class="card" src="./News_Events/o-COLLEGE-STUDENTS-facebook.jpg">
                                    <div class="center-align wb-color">
                                        <h6>
                                            New title
                                        </h6>
                                        <p>
                                            I am a very simple card. I am good at containing small bits of information.
                                            I am convenient because I require little markup to use effectively
                                        </p>
                                        <span class="otstup strong">
                                            08.10.2019
                                        </span>
                                        <p><a href="#" class="ecamp-tcol">Learne more</a></p>
                                    </div>
                                </div>
                            </div>
                </div>    


          </section>
      </article>

      <!--JavaScript at end of body for optimized loading-->
      <script>
            $(document).ready(function(){
                $('.modal').modal();
            });

            $(document).ready(function(){
                $('.carousel').carousel();
            });
        </script>
    <script>
            document.addEventListener('DOMContentLoaded', function() {
                var elems = document.querySelectorAll('.dropdown-trigger');
                var instances = M.Dropdown.init(elems, options);
            });
    
            // Or with jQuery
    
            $('.dropdown-trigger').dropdown();
        </script>
  
    </body>
  </html>
        