<html>
    <head>
      <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <main>
            <header>
                <div class="headernav-wrapper">
                    <h1>Schedule</h1>

                    <ul>
                        <li>1 week</li>
                        <li>2 week</li>
                        <li>Full course</li>
                    </ul>
                    <a class="waves-effect waves-light btn header-button"><span>Generate PDF</span></a>
                </div>
            </header>
            <div class="schedule-wrapper">
                <div class="row">
                   <div class="col l6">
                       <div class="col l12">
                           <div class="col l2 offset-l1"></div>
                           <div class="col l3"></div>
                           <div class="col l3"></div>
                           <div class="col l3"></div>
                       </div>
                   </div>
                   <div class="col l6">
                        <div class="col l12">
                            <div class="col l3"></div>
                            <div class="col l3"></div>
                            <div class="col l3"></div>
                            <div class="col l3"></div>
                    </div>
                   </div>
                </div>
            </div>
        </main>
        

        <!--JavaScript at end of body for optimized loading-->
        <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
</html>