<html>
    <head>
      <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <main>
            <header>
                <div class="headernav-wrapper">
                    <h1>Schedule</h1>

                    <ul>
                        <li>1 week</li>
                        <li>2 week</li>
                        <li>Full course</li>
                    </ul>
                    <a class="waves-effect waves-light btn header-button"><span>Generate PDF</span></a>
                </div>
            </header>
            <div class="schedule-wrapper">
                <table class="responsive-table">
                    <thead>
                      <tr>
                          <th class="schedule-header-time-column"></th>
                          <th class="schedule-header">
                              <p>Monday</p>
                              <p>00.00.0000</p>
                          </th>
                          <th class="schedule-header">
                            <p>Tuesday</p>
                            <p>00.00.0000</p>
                          </th>
                          <th class="schedule-header">
                            <p>Wednesday</p>
                            <p>00.00.0000</p>
                          </th>
                          <th class="schedule-header">
                            <p>Thursday</p>
                            <p>00.00.0000</p>
                          </th>
                          <th class="schedule-header">
                            <p>Friday</p>
                            <p>00.00.0000</p>
                          </th>
                          <th class="schedule-header">
                            <p>Saturday</p>
                            <p>00.00.0000</p>
                          </th>
                          <th class="schedule-header">
                            <p>Sunday</p>
                            <p>00.00.0000</p>
                          </th>
                      </tr>
                    </thead>
            
                    <tbody class="striped-custom">
                      <tr>
                        <td class="table-time-block1">08.00-09.00</td>
                      </tr>
                      <tr>
                        <td class="table-time-block2">09.00-10.00</td>
                      </tr>
                      <tr>
                        <td class="table-time-block1">10.00-11.00</td>
                      </tr>
                      <tr>
                        <td class="table-time-block2">11.00-12.00</td>
                      </tr>
                      <tr>
                        <td class="table-time-block1">12.00-13.00</td>
                      </tr>
                      <tr>
                        <td class="table-time-block2">13.00-14.00</td>
                      </tr>
                      <tr>
                        <td class="table-time-block1">14.00-15.00</td>
                      </tr>
                      <tr>
                        <td class="table-time-block2">15.00-16.00</td>
                      </tr>
                      <tr>
                        <td class="table-time-block1">16.00-17.00</td>
                      </tr>
                      <tr>
                        <td class="table-time-block2">17.00-18.00</td>
                      </tr>
                    </tbody>
                  </table>

            </div>
        </main>
        

        <!--JavaScript at end of body for optimized loading-->
        <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
</html>