<html>
  <head>
      <title>Table--events</title>
      <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/v4-shims.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
      <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <link rel="stylesheet" href="styles.css">
  </head>

  <body>
    <div class="background-table-event">
      <div class="container">
        <div class="header-table-custom">
          <h2 class="table-font-color-dark table-header-font-size table-header-margin">Event</h2>
          <a class="waves-effect waves-light btn table-bg-color-orange table-btn">Get</a>
        </div>
        <table class="bordered">
          <thead>
            <tr class="table-text-center table-font-color-dark">
              <th></th>
              <th class="table-dark-col-bg-color">ID</th>
              <th class="table-light-col-bg-color table-event-col-wide-width">Name</th>
              <th class="table-dark-col-bg-color table-event-col-wide-width">Description</th>
              <th class="table-light-col-bg-color table-event-col-narrow-width">Place</th>
              <th class="table-dark-col-bg-color table-event-col-narrow-width">Owner name</th>
            </tr>
          </thead>
    
          <tbody>
            <tr>
              <td>
                <form action="#">
                  <p>
                    <input type="checkbox" class="filled-in" id="filled-in-box1" checked="checked" />
                    <label for="filled-in-box1"></label>
                  </p>
                </form>
              </td>
              <td class="table-text-center table-font-color-light table-dark-col-bg-color">ID</td>
              <td class = "table-light-col-bg-color table-text-center"><a href="#" class="table-text-decoration">EVO party all the night</a></td>
              <td class="table-text-center table-font-color-light table-dark-col-bg-color">Lorem ipsum dolor sit amet, consectetur 
                adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Dapibus ultrices in iaculis nunc sed auque
              </td>
              <td class="table-text-center table-font-color-light">Hillel</td>
              <td class="table-text-center table-font-color-light table-dark-col-bg-color">Mykhail Poda</td>
            </tr>
            <tr>
                <td>
                  <form action="#">
                    <p>
                      <input type="checkbox" class="filled-in" id="filled-in-box2" checked="checked" />
                      <label for="filled-in-box2"></label>
                    </p>
                  </form>
                </td>
                <td class="table-text-center table-font-color-light table-dark-col-bg-color">ID</td>
                <td class = "table-light-col-bg-color table-text-center"><a href="#" class="table-text-decoration">EVO party all the night</a></td>
                <td class="table-text-center table-font-color-light table-dark-col-bg-color">Lorem ipsum dolor sit amet, consectetur 
                  adipiscing elit, sed do eiusmod tempor  incididunt ut labore et dolore magna aliqua. 
                  Dapibus ultrices in iaculis nunc sed auque
                </td>
                <td class="table-text-center table-font-color-light">Hillel</td>
                <td class="table-text-center table-font-color-light table-dark-col-bg-color">Mykhail Poda</td>
              </tr>
          </tbody>
      </table>
      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js">
      </script>
    </div>
  </body>
</html>
